vendor/firmware/fimc_is_fw2.bin
vendor/firmware/setfile_4h5.bin
vendor/firmware/sec_s3fwrn5_firmware.bin
vendor/firmware/setfile_6b2.bin
vendor/firmware/mfc_fw.bin
vendor/firmware/setfile_6a3.bin
etc/sec_s3fwrn5_rfreg.bin
etc/srm.bin

lib/libcsc.so
lib/libgdmcprov.so
lib/libfactoryutil.so
lib/libexynosutils.so
lib/libmaet.so
lib/libacdapi_clb.so
lib/hw/keystore.exynos3470.so
lib/hw/nfc_nci.universal3470.so
lib/libdrmdecrypt.so
lib/libsecnativefeature.so
lib/libExynosIPService.so

vendor/firmware/bcm4334_V1837.2645.hcd
vendor/firmware/bcm4339_V1831.2468.hcd

lib/libsamsungRecord.so
lib/lib_DNSe_NRSS_ver226.so

lib/libomission_avoidance.so
lib/libatparser.so

lib/hw/camera.universal3470.so
lib/libexynoscamera.so
lib/libexynosv4l2.so

lib/libhwjpeg.so
lib/libion_exynos.so
lib/libhwcutils.so
lib/libhwcutilsmodule.so
lib/hw/gralloc.exynos3.so
lib/hw/hwcomposer.exynos3.so
lib/libExynosHWCService.so
lib/libfimg.so
lib/libdisplay.so
lib/libvirtualdisplaymodule.so
lib/libstagefright_hdcp.so
lib/libdisplaymodule.so
lib/libMali.so
lib/libhdcp2.so
lib/libvirtualdisplay.so
lib/libhdmimodule.so
lib/libexynosscaler.so
lib/libhdmi.so
lib/libexynosfimc.so


staging:


review:
lib/hw/audio.primary.universal3470.so
lib/lib_SamsungRec_V04004.so
lib/libsamsungSoundbooster.so
lib/libsamsungRecord_ns.so
lib/lib_Samsung_SB_AM_for_ICS_v04004.so
lib/lib_Samsung_Resampler.so
etc/default_gain.conf
etc/tinyucm.conf (no changes)
etc/audio_policy.xml (no changes)

lib/libaudio-ril.so
bin/at_distributor
etc/plmn_se13.bin
lib/libsec-ril.so

review:
bin/lpm
lib/libsxqk_skia.so
media/wireless_left.spi
media/dock_error.spi
media/wireless_right.spi
media/battery_cover.spi
media/battery_error.spi
media/particle_intro.spi
media/particle_loop.spi
media/lcd_density.txt
media/percentage.spi
media/battery_temperature_error.spi
media/battery_low.spi
media/wave_loop.spi
media/incompatible_charger.spi
media/battery_temperature_limit.spi

Done:
vendor/lib/libuiblur.so

bin/mcDriverDaemon
lib/libMcRegistry.so
lib/libMcClient.so
app/FFFFFFFF000000000000000000000001.drbin
app/mcRegistry/ffffffff00000000000000000000000c.tlbin
app/mcRegistry/ffffffffd0000000000000000000000a.tlbin
app/mcRegistry/ffffffffd0000000000000000000000e.tlbin
app/mcRegistry/ffffffffd00000000000000000000004.tlbin
app/mcRegistry/ffffffff000000000000000000000017.tlbin
app/mcRegistry/07060000000000000000000000000000.tlbin
app/mcRegistry/03010000080300030000000000000000.tlbin
app/mcRegistry/ffffffff00000000000000000000000a.tlbin
app/mcRegistry/02010000080300030000000000000000.tlbin
app/mcRegistry/ffffffff000000000000000000000012.tlbin
app/mcRegistry/ffffffff00000000000000000000000d.tlbin
app/mcRegistry/ffffffff00000000000000000000000e.tlbin
app/mcRegistry/ffffffff000000000000000000000013.tlbin
app/mcRegistry/ffffffff000000000000000000000005.tlbin
app/mcRegistry/ffffffff000000000000000000000009.tlbin
app/mcRegistry/ffffffff00000000000000000000000f.tlbin
app/mcRegistry/07010000000000000000000000000000.tlbin
app/mcRegistry/ffffffff000000000000000000000018.tlbin
app/mcRegistry/00060308060501020000000000000000.tlbin
app/mcRegistry/fffffffff0000000000000000000001e.tlbin
app/mcRegistry/ffffffff000000000000000000000004.tlbin

lib/libExynosOMX_Core.so
lib/libExynosOMX_Resourcemanager.so
lib/libstagefrighthw.so
lib/omx/libOMX.Exynos.WMV.Decoder.so
lib/omx/libOMX.Exynos.AVC.Decoder.so
lib/omx/libOMX.Exynos.AVC.Encoder.so
lib/omx/libOMX.Exynos.MPEG4.Decoder.so
lib/omx/libOMX.Exynos.MPEG4.Encoder.so

lib/egl/libGLESv2_mali.so
lib/egl/libEGL_mali.so
lib/egl/libGLESv1_CM_mali.so

vendor/lib/libWVStreamControlAPI_L1.so
vendor/lib/libwvdrm_L1.so
vendor/lib/mediadrm/libwvdrmengine.so
vendor/lib/libwvm.so

lib/libmplmpu.so
lib/libmpp.so
lib/libHrmEol.so
lib/libmllite.so

bin/vcsFPService
lib/libvalAuth.so
lib/libfpasmtztransport.so
lib/libvcsfp.so
lib/libvfmtztransport.so
lib/libvfmClient.so

bin/macloader
etc/wifi/bcmdhd_sta.bin_b2
etc/wifi/bcmdhd_apsta.bin_b2
etc/wifi/bcmdhd_p2p.bin_b2
etc/wifi/nvram_net.txt

lib/hw/gps.default.so
bin/gpsd
etc/gps.xml
etc/gps.conf
bin/gps.cer
lib/libwrappergps.so

