KK-Libs:
./vendor/firmware/bcm4334.hcd
./vendor/firmware/BT_FW_VER_BCM4334B0_002.001.013.1792.1803_K_Mini.hcd
./vendor/firmware/setfile_4h5.bin
./vendor/firmware/fimc_is_fw2.bin
./vendor/firmware/setfile_6a3.bin
./vendor/firmware/setfile_6b2.bin
./vendor/firmware/mfc_fw.bin
./vendor/firmware/sec_s3fwrn5_firmware.bin
./vendor/lib/libWVStreamControlAPI_L1.so
./vendor/lib/hw/keystore.exynos3.so
./vendor/lib/hw/hwcomposer.exynos3.so
./vendor/lib/mediadrm/libwvdrmengine.so
./vendor/lib/libwvm.so
./vendor/lib/libwvdrm_L1.so
./bin/smdexe
./bin/at_distributor
./bin/mfgloader
./bin/mcDriverDaemon
./bin/gpsd
./bin/gps.cer
./bin/rild
./bin/macloader
./bin/wlandutservice
./bin/lpm
./app/mcRegistry/ffffffff000000000000000000000012.tlbin
./app/mcRegistry/00060308060501020000000000000000.tlbin
./app/mcRegistry/ffffffff000000000000000000000009.tlbin
./app/mcRegistry/ffffffff00000000000000000000000f.tlbin
./app/mcRegistry/ffffffff000000000000000000000013.tlbin
./app/mcRegistry/ffffffff000000000000000000000004.tlbin
./app/mcRegistry/07060000000000000000000000000000.tlbin
./app/mcRegistry/02010000080300030000000000000000.tlbin
./app/mcRegistry/ffffffff000000000000000000000018.tlbin
./app/mcRegistry/ffffffff00000000000000000000000e.tlbin
./app/mcRegistry/ffffffffd0000000000000000000000a.tlbin
./app/mcRegistry/ffffffff000000000000000000000005.tlbin
./app/mcRegistry/ffffffff00000000000000000000000d.tlbin
./app/mcRegistry/03010000080300030000000000000000.tlbin
./app/mcRegistry/ffffffff00000000000000000000000a.tlbin
./app/mcRegistry/07010000000000000000000000000000.tlbin
./app/mcRegistry/ffffffff00000000000000000000000c.tlbin
./app/mcRegistry/ffffffffd0000000000000000000000e.tlbin
./app/mcRegistry/ffffffffd00000000000000000000004.tlbin
./app/FFFFFFFF000000000000000000000001.drbin
./media/wireless_left.spi
./media/wireless_right.spi
./media/percentage.spi
./media/particle_intro.spi
./media/battery_temperature_limit.spi
./media/battery_temperature_error.spi
./media/incompatible_charger.spi
./media/lcd_density.txt
./media/battery_low.spi
./media/wave_loop.spi
./media/battery_error.spi
./media/battery_cover.spi
./media/particle_loop.spi
./csc/sales_code.dat
./lib/lib_DNSe_NRSS_ver226.so
./lib/libExynosOMXMp4vd.so
./lib/libsamsungRecord_ns.so
./lib/libfactoryutil.so
./lib/libomission_avoidance.so
./lib/libmllite.so
./lib/omx/libOMX.Exynos.AVC.Decoder.so
./lib/omx/libOMX.Exynos.MPEG4.Encoder.so
./lib/omx/libOMX.Exynos.AVC.Encoder.so
./lib/omx/libOMX.Exynos.MPEG4.Decoder.so
./lib/libvirtualdisplay.so
./lib/libhdcp2.so
./lib/libdisplaymodule.so
./lib/libhdmi.so
./lib/libstagefrighthw.so
./lib/libmaet.so
./lib/libExynosOMX263d.so
./lib/libhwcutilsmodule.so
./lib/libwrappergps.so
./lib/libsamsungRecord.so
./lib/libMcRegistry.so
./lib/lib_SamsungRec_V04003.so
./lib/libril.so
./lib/libvirtualdisplaymodule.so
./lib/libhwcutils.so
./lib/libExynosOMXCore.so
./lib/libexynosutils.so
./lib/libmplmpu.so
./lib/libHrmEol.so
./lib/libExynosIPService.so
./lib/libion_exynos.so
./lib/libsxqk_skia.so
./lib/libdrmdecrypt.so
./lib/libmpp.so
./lib/hw/nfc_nci.universal3470.so
./lib/hw/sensors.universal3470.so
./lib/hw/gralloc.exynos3.so
./lib/hw/gps.default.so
./lib/hw/audio.primary.universal3470.so
./lib/egl/libGLESv1_CM_mali.so
./lib/egl/libEGL_mali.so
./lib/egl/libGLESv2_mali.so
./lib/libfimg.so
./lib/libExynosOMXVc1d.so
./lib/libliveframework.so
./lib/libatparser.so
./lib/libhwjpeg.so
./lib/libExynosOMX264d.so
./lib/libExynosOMXCmn.so
./lib/libgdmcprov.so
./lib/libsamsungRecord_zoom.so
./lib/libExynosOMX_Resourcemanager.so
./lib/lib_Samsung_AudioZoom_v100.so
./lib/libsecnativefeature.so
./lib/libMcClient.so
./lib/libarcsoft_nighthawk.so
./lib/libinvensense_hal.so
./lib/libsec-ril.so
./lib/lib_Samsung_Resampler.so
./lib/libsamsungSoundbooster.so
./lib/libExynosOMX_Core.so
./lib/libsecril-client.so
./lib/libcsc.so
./lib/libaudio-ril.so
./lib/libexynosfimc.so
./lib/libExynosHWCService.so
./lib/lib_Samsung_SB_AM_for_ICS_v04004.so
./lib/libacdapi_clb.so
./lib/libdisplay.so
./lib/libstagefright_hdcp.so
./lib/libexynosv4l2.so
./lib/libMali.so
./lib/libhdmimodule.so
./etc/init.sec.boot.sh
./etc/srm.bin
./etc/ExynosOMXReg.conf
./etc/gps.xml
./etc/plmn_delta.bin
./etc/wifi/bcmdhd_apsta.bin_b2
./etc/wifi/nvram_net.txt
./etc/wifi/bcmdhd_sta.bin_b2
./etc/wifi/bcmdhd_p2p.bin_b2
./etc/plmn_se13.bin
./etc/sec_s3fwrn5_rfreg.bin
./etc/gps.conf

LP-Libs:
./lib/libexynoscamera.so
./lib/hw/camera.universal3470.so
