#DEBUG_LEVEL = 0
XTRA_SERVER_QUERY = 0
XTRA_SERVER_1 = http://xtrapath1.izatcloud.net/xtra2.bin
XTRA_SERVER_2 = http://xtrapath2.izatcloud.net/xtra2.bin
XTRA_SERVER_3 = http://xtrapath3.izatcloud.net/xtra2.bin
XTRA_VERSION_CHECK = 0
XTRA_CA_PATH = /system/etc/security/cacerts
NTP_SERVER = time.cloudflare.com
ERR_ESTIMATE = 0
INTERMEDIATE_POS = 0
ACCURACY_THRES = 500
SUPL_VER = 0x10000
CAPABILITIES = 0x31
A_GLONASS_POS_PROTOCOL_SELECT = 0
AP_TIMESTAMP_UNCERTAINTY = 10
AP_CLOCK_PPM = 100
EXTERNAL_DR_ENABLED = 0
DR_SYNC_ENABLED = 0
MISSING_PULSE_TIME_DELTA = 900
PROPAGATION_TIME_UNCERTAINTY = 1
LPP_PROFILE = 0
LPPE_CP_TECHNOLOGY = 0
LPPE_UP_TECHNOLOGY = 0
SGLTE_TARGET = 0
NMEA_PROVIDER = 1
QUIPC_ENABLED = 0
