NTP_SERVER_1=1.android.pool.ntp.org
NTP_SERVER_2=2.android.pool.ntp.org
#XTRA_SERVER_1=http://gllto1.glpals.com/4day/v3/latest/lto2.dat
#XTRA_SERVER_2=http://gllto2.glpals.com/4day/v3/latest/lto2.dat
SUPL_HOST=supl.google.com
SUPL_PORT=7275
