DEBUG_LEVEL = 1
XTRA_SERVER_QUERY = 0
XTRA_SERVER_1 = https://xtrapath1.izatcloud.net/xtra2.bin
XTRA_SERVER_2 = https://xtrapath2.izatcloud.net/xtra2.bin
XTRA_SERVER_3 = https://xtrapath3.izatcloud.net/xtra2.bin
XTRA_TEST_ENABLED = 1
XTRA_VERSION_CHECK = 2
XTRA_CA_PATH = /system/etc/security/cacerts
ERR_ESTIMATE = 0
INTERMEDIATE_POS = 1
ACCURACY_THRES = 1
AGPS_CONFIG_INJECT = 1
SUPL_VER = 0x20000
REPORT_POSITION_USE_SUPL_REFLOC = 1
ENABLE_WIPER = 1
CAPABILITIES = 0x33
SUPL_MODE = 0x2
A_GLONASS_POS_PROTOCOL_SELECT = 0x2
AP_TIMESTAMP_UNCERTAINTY = 10
AP_CLOCK_PPM = 100
EXTERNAL_DR_ENABLED = 0
DR_SYNC_ENABLED = 0
MISSING_PULSE_TIME_DELTA = 900
PROPAGATION_TIME_UNCERTAINTY = 1
LPP_PROFILE = 0
LPPE_CP_TECHNOLOGY = 0
LPPE_UP_TECHNOLOGY = 0
SGLTE_TARGET = 0
NMEA_PROVIDER = 0
